{
  "profiles": {
    "KafkaConsumer": {
      "commandName": "Project",
      "environmentVariables": {
        "KC_KafkaSettings__SaslPassword": "secret",
        "KC_KafkaSettings__SaslUsername": "*********",
        "KC_KafkaSettings__ConsumerGroup": "KafkaConsumerTestGroup_2",
        "KC_KafkaSettings__SecurityProtocol": "SASL_SSL",
        "KC_KafkaSettings__Enabled": "true",
        "KC_KafkaSettings__SaslMechanisms": "PLAIN",
        "KC_KafkaSettings__TopicName": "*********",
        "KC_KafkaSettings__CaLocation": "*********",
        "KC_KafkaSettings__Url": "*********:9103"
      },
      "remoteDebugEnabled": false
    }
  }
}
